<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>URL</key>
            <string>https://github.com/SeventhPain/ios-downlaod-profile/blob/main/DistributionSummary.plist</string>
            <key>DisplayImage</key>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <false/>
            <key>Label</key>
            <string>YourApp</string>
            <key>PayloadDescription</key>
            <string>Installs the app</string>
            <key>PayloadDisplayName</key>
            <string>YourApp</string>
            <key>PayloadIdentifier</key>
            <string>com.example.m1000buywebviewapp</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>1B79F90E-5FE7-4630-BEA4-BE772DCB0780</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Install YourApp</string>
    <key>PayloadIdentifier</key>
    <string>com.yourcompany.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ANOTHER-RANDOM-UUID</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
